# nzolotar

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
Interviews/: Readme.md
Interviews/FileVine/: Challenge.cs  Palindrome.cs  Straight.cs
Interviews/Origence/: README.md
Interviews/Origence-Tech/ConsoleApp/: ConsoleApp.sln
Interviews/Origence-Tech/ConsoleApp2/: Program.cs
Interviews/Origence-Tech/ConsoleApp_StackProblem/: CustomStack.cs
Interviews/Origence-Tech/ConsoleApp_StackProblem_TESTS/: ConsoleApp_StackProblem_TESTS.csproj  UnitTest1.cs
Interviews/Origence/ConsoleApp/: Program.cs
Interviews/Origence/ConsoleApp_RemoveDuplicatesProblem_TESTS/: ConsoleApp_RemoveDuplicatesProblem_TESTS.csproj  UnitTest1.cs
Interviews/Origence/ConsoleApp_StackProblem/: Program.cs
Interviews/Synapse/: .gitignore  Dockerfile  README.md  Synapse.sln  docker-compose.yml
Interviews/Synapse/Synapse/: ApiSettings.cs  Program.cs  README.md  Synapse.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  nlog.config
Interviews/Synapse/Synapse/Entities/: Order.cs  OrderItem.cs
Interviews/Synapse/Synapse/Http/: HttpClientWrapper.cs
Interviews/Synapse/Synapse/Interfaces/: IAlertService.cs  IHttpClientWrapper.cs  IOrderProcessor.cs  IOrderRepository.cs
Interviews/Synapse/Synapse/Properties/: launchSettings.json
Interviews/Synapse/Synapse/Services/: AlertService.cs  OrderProcessor.cs  OrderRepository.cs
Practices/DeduplicationStore/: DeduplicationStore.sln
Practices/DeduplicationStore/DeduplicationStore/: DeduplicationStore.csproj  Program.cs
Practices/DeduplicationStore/DeduplicationStore/Abstractions/: IDeduplicator.cs
Practices/DeduplicationStore/DeduplicationStore/Data/: DeduplicationDbContext.cs  ProcessedMessage.cs
Practices/DeduplicationStore/DeduplicationStore/Demos/: DatabaseDemo.cs  InMemoryDemo.cs
Practices/DeduplicationStore/DeduplicationStore/Strategies/: DatabaseDeduplicator.cs  InMemoryDeduplicator.cs  ServiceBusDeduplicator.cs
Practices/Puzzles/: IPuzzle.cs  Program.cs  Puzzles.csproj  Puzzles.sln
(+20 files in other folders)
